# Dotenv-KMP

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/dev/mooner/dotenv/app/: App.kt
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  kotlin-multiplatform.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/commonMain/kotlin/dev/mooner/dotenv/: Dotenv.kt  DotenvBuilder.kt  DotenvException.kt  DotenvFormat.kt
lib/src/commonMain/kotlin/dev/mooner/dotenv/internal/parser/: DotenvParser.kt
lib/src/commonMain/kotlin/dev/mooner/dotenv/internal/platform/: Platform.kt
lib/src/commonTest/kotlin/dev/mooner/dotenv/: DotenvyFormatParserTest.kt  OriginalFormatParserTest.kt
lib/src/jvmMain/kotlin/dev/mooner/dotenv/internal/platform/: Platform.jvm.kt
lib/src/linuxX64Main/kotlin/dev/mooner/dotenv/internal/platform/: ExecuteCommand.linuxX64.kt
lib/src/mingwX64Main/kotlin/dev/mooner/dotenv/internal/platform/: ExecuteCommand.mingw.kt
lib/src/nativeMain/kotlin/dev/mooner/dotenv/internal/platform/: Platform.native.kt
