# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Point the Gradle daemon at the JDK 25 toolchain (satisfies jvmToolchain(24) in buildSrc).
org.gradle.java.home=C:/Users/moonm/.jdks/temurin-25

# ---------------------------------------------------------------------------
# Maven Central publishing credentials
# Do NOT put actual values here. Add these to ~/.gradle/gradle.properties
# so they are never committed to source control.
#
# Central Portal account (https://central.sonatype.com):
#   mavenCentralUsername=<your-central-portal-token-username>
#   mavenCentralPassword=<your-central-portal-token-password>
#
# GPG signing (in-memory key, recommended for CI):
#   signingInMemoryKeyId=<last-8-chars-of-key-id>
#   signingInMemoryKey=<ascii-armored-private-key>
#   signingInMemoryKeyPassword=<key-passphrase>
# ---------------------------------------------------------------------------
